.createTaskButton {
	border: none;
	background-color: transparent;
	display: flex;
	align-items: center;
	gap: 20px;
	margin-left: 25px;
	font-size: 18px;
	font-weight: 600;
	color: #8d9cb8;
	transition: color 0.2s ease;
}

.createTaskButton:hover {
	color: #007fff;
}

.createTaskButton__icon {
	width: 24px;
	height: 24px;
	display: block;
	position: relative;
	top: 0;
	left: 0;
	border: 2px solid #c6cfdc;
	border-radius: 7px;
}

.createTaskButton__icon::after,
.createTaskButton__icon::before {
	content: '';
	display: block;
	width: 10px;
	height: 2px;
	border: 1px solid c6cfdc;
	border-radius: 7px;
	background-color: #c6cfdc;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.createTaskButton__icon::before {
	width: 2px;
	height: 10px;
}

/* Оверлей */
.modal__wrapper {
	position: fixed;
	inset: 0; /* top:0; right:0; bottom:0; left:0; */
	background: rgba(0, 0, 0, 0.45);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	padding: 20px;
}

/* Сам блок модалки */
.modal {
	max-width: 480px;
	width: 100%;
	background: transparent; /* контейнер прозрачный, реальный фон в content */
	display: flex;
	align-items: center;
	justify-content: center;
}

/* контент (видимый white box) */
.modal__content {
	background: #ffffff;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	width: 100%;
	box-sizing: border-box;
}

/* заголовок */
.modal__title {
	margin: 0 0 12px 0;
	font-size: 18px;
}

/* input */
.modal__input {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid #ddd;
	border-radius: 6px;
	font-size: 14px;
	box-sizing: border-box;
	margin-bottom: 12px;
}

/* кнопки действий */
.modal__actions {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
}

.modal__btn {
	padding: 8px 12px;
	border-radius: 6px;
	border: 1px solid #ccc;
	background: #fff;
	cursor: pointer;
	font-weight: 600;
}

.modal__btn_primary {
	background: #0b74de;
	color: white;
	border-color: #0b74de;
}

/* простой список задач, чтобы видеть результат */
.taskList {
	margin-top: 16px;
	padding-left: 0;
	list-style: none;
}

.taskList__item {
	padding: 8px 10px;
	border-radius: 6px;
	background: #f7f7f7;
	margin-bottom: 8px;
}
